{
  // Fixed: was two malformed JSON blocks concatenated. This is one valid config.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kosmoso",
  "main": "src/index.js",
  "compatibility_date": "2026-04-24",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  // Static assets (your index.html lives in ./public)
  "assets": {
    "directory": "./public",
    "binding": "ASSETS"
  },

  // KV is optional now — Firebase is the source of truth for archives.
  // Keep this binding only if you actually use it elsewhere; otherwise delete the block.
  "kv_namespaces": [
    {
      "binding": "KOSMOSO_KV",
      "id": "PASTE_YOUR_ACTUAL_KV_ID_HERE"
    }
  ],

  // 0 15 * * * UTC = 00:00 Japan time (JST = UTC+9, no DST)
  "triggers": {
    "crons": ["0 15 * * *"]
  },

  // Public-ish vars. Secrets (FIREBASE_DB_SECRET, ADMIN_PASSWORD, SESSION_SECRET)
  // must be set with: npx wrangler secret put <NAME>
  "vars": {
    "NASA_API_KEY": "TKBivYAGaBGI8eMexg23ORunenoeAHvZOlwqoWLh",
    "FIREBASE_DB_URL": "https://kosmoso-default-rtdb.firebaseio.com"
    // ^ verify this URL in Firebase console → Realtime Database. The "-default-rtdb"
    // suffix is standard but yours may differ (e.g. region suffix like "-rtdb.europe-west1").
  }
}
